spring.application.name=RetoTecnico

#Puerto del servidor
server.port=8093

#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/reto_tecnico
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#JWT Secret
jwt.secret=SSBhbSBhIG5lZWQgdG8gYmUgYSBzZWNyZXQ
jwt.expiration=86400000


